\contentsline {chapter}{LIST OF TABLES}{vi}{section*.1}
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}
\noindent CHAPTER\par 
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}THEORETICAL CONSIDERATIONS}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The Weak Interaction and Beta Decay}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Structure of the weak interaction}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Symmetries of the hadronic weak interaction}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Differential Decay Rate of the Neutron}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-radiative decay}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classical radiative decay}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Field theory treatment}{12}{subsection.2.2.3}
\contentsline {chapter}{\chapternumberline {3}EXPERIMENTAL SETUP}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Neutron Beam Line at NCNR}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiative Decay Experimental Setup}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Superconducting Solenoid Magnet}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Electron-Proton Detection}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Electrostatic Mirror}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Photon Detector Arrays}{23}{subsection.3.2.4}
\contentsline {subsubsection}{BGO Array}{24}{section*.15}
\contentsline {subsubsection}{APD as Direct Detector}{28}{section*.19}
\contentsline {section}{\numberline {3.3}Electronics and Data Acquisition System}{30}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}DATA ANALYSIS}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Photon signal analysis}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Baseline measurement}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Smoothing}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Signal parameterization}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Charged particle signal analysis}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Post-processing}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Timestamp correction}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multiplicity}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Additional cuts}{45}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Background Subtraction}{46}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}CALIBRATIONS AND SYSTEMATICS}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}BGO-APD Calibrations}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Temperature dependence}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Positional dependent gain}{53}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}bAPD Calibrations}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Magnetic field effects}{54}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}SBD Calibrations}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Electrostatic Mirror}{57}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}SIMULATIONS}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Event Generator}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Tracking}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Field Calculations}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Detector Response}{64}{section.6.4}
\contentsline {section}{\numberline {6.5}Comparison with Data}{66}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS AND OUTLOOK}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Results}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}BGO results}{68}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}bAPD results}{70}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Work in Progress}{71}{subsection.7.1.3}
\contentsline {subsubsection}{Signal fitting}{71}{section*.43}
\contentsline {subsubsection}{Simulations}{72}{section*.44}
\contentsline {section}{\numberline {7.2}Outlook}{73}{section.7.2}
\contentsline {chapter}{\vspace {\topfiddle }REFERENCES}{75}{section*.47}
