\begin{thebibliography}{10}

\bibitem{Dubbers11}
D.~Dubbers and M.G. Schmidt.
\newblock The neutron and its role in cosmology and particle physics.
\newblock {\em Rev. Mod. Phys.}, 83:1111--1171, Oct 2011.

\bibitem{pdg}
K.~Nakamura et~al.
\newblock {The Review of Particle Physics}.
\newblock {\em J. Phys. G}, 37(075021), 2010.

\bibitem{lifetime2012}
{Neutron Lifetime Workshop}.
\newblock
  \href{http://neutron.physics.ncsu.edu/LifetimeWorkshop2012.html}{http://neutron.physics.ncsu.edu/\\LifetimeWorkshop2012.html},
  November 2012.

\bibitem{jackson99}
J.~D. Jackson.
\newblock {\em {Classical Electrodynamics}}.
\newblock John Wiley \& Sons, Inc., 1999.

\bibitem{Gaponov96}
Yu.V. Gaponov and R.U. Khafizov.
\newblock {Radiative neutron $\beta$-decay and its possible experimental
  realization}.
\newblock {\em Phys. Lett. B}, 379(1 - 4):7 -- 12, 1996.

\bibitem{Gaponov00}
Yu.V. Gaponov and R.U. Khafizov.
\newblock The radiative beta-decay mode of the free neutron.
\newblock {\em Nucl. Instr. Meth. A}, 440(3):557 -- 561, 2000.

\bibitem{Bernard04}
V.~Bernard et~al.
\newblock Radiative neutron $\beta$-decay in effective field theory.
\newblock {\em Phys. Lett. B}, 593(1 - 4):105 -- 114, 2004.

\bibitem{Bernard04er}
V.~Bernard et~al.
\newblock {Erratum to: ``Radiative neutron $\beta$-decay in effective field
  theory'' [Phys. Lett. B 593 (2004) 105]}.
\newblock {\em Phys. Lett. B}, 599(3 - 4):348 --, 2004.

\bibitem{rdk1nature}
J.S.~Nico et~al.
\newblock Observation of the radiative decay mode of the free neutron.
\newblock {\em Nature}, 444:1059--1062, 2006.

\bibitem{rdk1prc}
R.L.~Cooper et~al.
\newblock Raditative beta decay of the free neutron.
\newblock {\em Phy. Rev. C}, 81(035503), 2010.

\bibitem{griffiths87}
D.~Griffiths.
\newblock {\em {Introduction to Elementery Particles}}.
\newblock John Wiley \& Sons Inc., 1987.

\bibitem{langacker76}
P.~Langacker.
\newblock Second-class currents and their matrix elements in field theory.
\newblock {\em Phys. Rev. D}, 14:2340--2342, Nov 1976.

\bibitem{langacker77}
P.~Langacker.
\newblock General treatment of second-class currents in field theory.
\newblock {\em Phys. Rev. D}, 15:2386--2400, Apr 1977.

\bibitem{Breit36}
G.~Breit and E.~Wigner.
\newblock {Capture of Slow Neutrons}.
\newblock {\em Phys. Rev.}, 49:519--531, Apr 1936.

\bibitem{peskin95}
M.E. Peskin and D.V. Schroeder.
\newblock {\em {An Introduction to Quantum Field Theory}}.
\newblock Westview Press, 1995.

\bibitem{jackson57}
J.D.~Jackson et~al.
\newblock {Possible Tests of Time Reversal Invariance in Beta Decay}.
\newblock {\em Phys. Rev.}, 106:517--521, May 1957.

\bibitem{Amsler20081}
C.~Amsler et~al. (Particle Data~Group).
\newblock {Review of Particle Physics}.
\newblock {\em Phys. Lett. B}, 667(1 - 5):1 -- 6, 2008.

\bibitem{Knipp36}
J.K. Knipp and G.E. Uhlenbeck.
\newblock Emission of gamma radiation during the beta decay of nuclei.
\newblock {\em Physica}, 3(6):425 -- 439, 1936.

\bibitem{Bloch36}
F.~Bloch.
\newblock {On the Continuous $\gamma$-Radiation Accompanying the
  $\beta$-Decay}.
\newblock {\em Phys. Rev.}, 50:272--278, Aug 1936.

\bibitem{nlt}
J.S.~Nico et~al.
\newblock Measurement of the neutron lifetime by counting trapped protons in a
  cold neutron beam.
\newblock {\em Phy. Rev. C}, 71(055502), 2005.

\bibitem{opera3d}
Cobham plc.
\newblock Opera-3d.
\newblock
  \href{http://www.cobham.com/about-cobham/aerospace-and-security/about-us/antenna-systems/aurora/products/opera-3d.aspx}{http://www.cobham.com/about-cobham/\\aerospace-and-security/about-us/antenna-systems/aurora/products/\\opera-3d.aspx}.

\bibitem{leo87}
W.R. Leo.
\newblock {\em {Techniques for Nuclear and Particle Physics Experiments}}.
\newblock Springer-Verlag, 1987.

\bibitem{thesis:cooper}
R.L. Cooper.
\newblock {\em {The Radiative Decay Mode of the Free Neutron}}.
\newblock PhD thesis, The University of Michigan, 2008.

\bibitem{Cooper201264}
R.L. Cooper.
\newblock {A gamma- and X-ray detector for cryogenic, high magnetic field
  applications}.
\newblock {\em Nucl. Instr. Meth. A}, 691(0):64 -- 71, 2012.

\bibitem{fernandes03}
L.M.P. Fernandes.
\newblock {Behaviour of large-area avalanche photodiodes under intense magnetic
  fields for VUV- visible- and X-ray photon detection}.
\newblock {\em Nucl. Instr. Meth. A}, 498:362--368, 2003.

\bibitem{boucher03}
M.~Boucher et~al.
\newblock {Large area APDs for low energy X-ray detection in intense magnetic
  fields}.
\newblock {\em Nucl. Instr. Meth. A}, 505:136--139, 2003.

\bibitem{gentile11}
T.R.~Gentile et~al.
\newblock Magnetic field effects on large area avalanche photodiodes at
  cryogenic temperatures.
\newblock {\em Nucl. Instr. Meth. A}, 652:520--523, 2011.

\bibitem{wiki:kernelsmooth}
Wikipedia.
\newblock Kernel smoother.
\newblock
  \href{http://en.wikipedia.org/wiki/Kernel_smoother}{http://en.wikipedia.org/wiki/Kernel\_smoother}.

\bibitem{moszynski03}
M.~Moszy\'nski et~al.
\newblock Application of large area avalanche photodiodes to study
  scintillators at liquid nitrogen temperatures.
\newblock {\em Nucl. Instr. Meth. A}, 504:307--312, 2003.

\bibitem{gironnet08}
J.~Gironnet et~al.
\newblock {Scintillation studies of Bi4Ge3O12 (BGO) down to a temperature of 6
  K}.
\newblock {\em Nucl. Instr. Meth. A}, 594:358--361, 2008.

\bibitem{keil70}
G.~Keil.
\newblock {Design Principles of Flourecence Radiation Converters}.
\newblock {\em Nucl. Instr. Meth.}, 87:111--123, 1970.

\bibitem{gentile12a}
T.R.~Gentile et~al.
\newblock Response of large area avalanche photodiodes to low energy x rays.
\newblock {\em Rev. Sci. Instrum.}, 83(053105), 2012.

\bibitem{geant4-nima}
S.~Agostinelli et~al.
\newblock {Geant4 - A Simulation Toolkit}.
\newblock {\em Nucl. Instr. Meth. A}, 506(3):250 -- 303, 2003.

\bibitem{press07}
W.H.~Press et~al.
\newblock {\em {Numerical Recipes: The Art of Scientific Computing}}.
\newblock Cambridge University Press, 2007.

\bibitem{biotsavart}
Ripplon~Software Inc.
\newblock Biotsavart.
\newblock
  \href{http://ripplon.com/BiotSavart/index.html}{http://ripplon.com/BiotSavart/index.html}.

\bibitem{Prasad1976103}
K.G. Prasad and R.P. Sharma.
\newblock Energy loss of channeled protons in {Al} single crystal.
\newblock {\em Nucl. Inst. Meth.}, 132(0):103 -- 107, 1976.

\bibitem{Ziegler1988215}
J.F. Ziegler and J.M. Manoyan.
\newblock The stopping of ions in compounds.
\newblock {\em Nucl. Instr. Meth. B}, 35(3-4):215 -- 228, 1988.

\bibitem{minuit2}
F.~James and M.~Winkler.
\newblock \href{http://www.cern.ch/minuit}{http://www.cern.ch/minuit}, 2004.
\newblock CERN.

\bibitem{openmp}
OpenMP Architecture~Review Board.
\newblock \href{http://www.openmp.org}{http://www.openmp.org}.

\bibitem{Verdier11}
M.-A.~Verdier et~al.
\newblock {Scintillation properties of Bi${}_{4}$Ge${}_{3}$O${}_{12}$ down to 3
  K under $\gamma$ rays}.
\newblock {\em Phys. Rev. B}, 84:214306, Dec 2011.

\bibitem{Moszynski04}
M.~Moszy\'nski et~al.
\newblock {Intrinsic energy resolution and light yield nonproportionality of
  BGO}.
\newblock {\em Nuclear Science, IEEE Transactions on}, 51(3):1074 -- 1079, june
  2004.

\bibitem{Khodyuk12}
I.V. Khodyuk and P.~Dorenbos.
\newblock {Trends and patterns of scintillator nonproportionality}.
\newblock arXiv:1204.4350 [cond-mat.mtrl-sci].

\bibitem{Holstein77}
B.R. Holstein.
\newblock {Limit on Fierz interference in nuclear beta decay}.
\newblock {\em Phys. Rev. C}, 16:753--756, Aug 1977.

\bibitem{gardner12}
S.~Gardner and D.~He.
\newblock {A T-odd Momentum Correlation in Radiative $\beta$-Decay}.
\newblock arXiv:1202.5239 [hep-ph].

\end{thebibliography}
