[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=528
NormalPos.bottom=396
Class=CLatexEdit
Document=pwasu.tex

[Frame0_Row0]
cyCur=558
cyMin=10

[Frame0_Col0]
cxCur=717
cxMin=10

[Frame0_View0,0]
Cursor.row=103
Cursor.column=0
TopSubLine=99

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=613
NormalPos.bottom=454
Class=CLatexEdit
Document=pwasu.sty

[Frame1_Row0]
cyCur=345
cyMin=10

[Frame1_Col0]
cxCur=526
cxMin=10

[Frame1_View0,0]
Cursor.row=208
Cursor.column=32
TopSubLine=229

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=638
NormalPos.bottom=479
Class=CLatexEdit
Document=pwasu.bib

[Frame2_Row0]
cyCur=345
cyMin=10

[Frame2_Col0]
cxCur=526
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

